### ISSUE TITLE
Segfault when using the `include` directive.

### ISSUE THREAD

**Issue by Sean1708** [djc/askama#675]
I'm not sure whether I'm using includes correctly or not, but regardless of whether I am or not I don't think I should be able to cause a segfault.

Reproduction:

```sh
cd $(mktemp -d)
#

cargo new --bin askama-segfault
#     Created binary (application) `askama-segfault` package

cd askama-segfault/
#

echo 'askama = "0.11"' >> Cargo.toml
#

cat Cargo.toml
# [package]
# name = "askama-segfault"
# version = "0.1.0"
# edition = "2021"
# 
# # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
# 
# [dependencies]
# askama = "0.11"

mkdir templates
#

cat >templates/to-include.html <<EOF
Hi!
EOF
#

mkdir templates/subdirectory
#

cat >templates/subdirectory/to-include.html <<EOF
{% include "to-include.html" %}
EOF
#

cat >templates/subdirectory/template.html <<EOF
{% include "subdirectory/to-include.html" %}
EOF
#

cat >src/main.rs <<EOF
use askama::Template;

#[derive(Template)]
#[template(path = "subdirectory/template.html")]
struct MyTemplate;

fn main() {
    println!("{}", MyTemplate.render().unwrap());
}
EOF
#

cargo run
#     Updating crates.io index
#    Compiling proc-macro2 v1.0.37
#    Compiling unicode-xid v0.2.2
#    Compiling version_check v0.9.4
#    Compiling syn v1.0.91
#    Compiling serde_derive v1.0.136
#    Compiling serde v1.0.136
#    Compiling memchr v2.4.1
#    Compiling autocfg v1.1.0
#    Compiling minimal-lexical v0.2.1
#    Compiling mime v0.3.16
#    Compiling askama_escape v0.10.3
#    Compiling percent-encoding v2.1.0
#    Compiling humansize v1.1.1
#    Compiling unicase v2.6.0
#    Compiling num-traits v0.2.14
#    Compiling mime_guess v2.0.4
#    Compiling quote v1.0.18
#    Compiling nom v7.1.1
#    Compiling toml v0.5.9
#    Compiling askama_shared v0.12.2
#    Compiling askama_derive v0.11.2
#    Compiling askama v0.11.1
#    Compiling askama-segfault v0.1.0 (/tmp/tmp.DQVxPbrQZm/askama-segfault)
# /nix/store/bd6vzaqrjaf803s2spx5zg99xj9gnzyz-rustc-1.59.0/lib/librustc_driver-bd8302bf489fc372.so(+0x6956e3)[0x7f5952b726e3]
# /nix/store/hbvq1160w7k0k0cfpmpd1hn3gf6apika-glibc-2.34-115/lib/libc.so.6(+0x41100)[0x7f595217e100]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN3nom8sequence8preceded28_$u7b$$u7b$closure$u7d$$u7d$17h430b9c4513484eafE+0x7)[0x7f593e748617]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x35d37d)[0x7f593e6e937d]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3aa2ba)[0x7f593e7362ba]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN60_$LT$F$u20$as$u20$nom..internal..Parser$LT$I$C$O$C$E$GT$$GT$5parse17h1dead6bdd8adc351E+0x35)[0x7f593e6dcca5]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN105_$LT$$LP$FnA$C$FnB$C$FnC$RP$$u20$as$u20$nom..sequence..Tuple$LT$Input$C$$LP$A$C$B$C$C$RP$$C$Error$GT$$GT$5parse17h4ba4ec481d14a2a7E+0x20b)[0x7f593e79f23b]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN3nom8sequence5tuple28_$u7b$$u7b$closure$u7d$$u7d$17h86142b312983733dE+0x21)[0x7f593e7525a1]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x35dfd8)[0x7f593e6e9fd8]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x365800)[0x7f593e6f1800]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN60_$LT$F$u20$as$u20$nom..internal..Parser$LT$I$C$O$C$E$GT$$GT$5parse17hc026474f3283f896E+0x34)[0x7f593e6ddee4]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN124_$LT$$LP$A$C$B$C$C$C$D$C$E$C$F$C$G$C$H$C$I$C$J$C$K$C$L$C$M$RP$$u20$as$u20$nom..branch..Alt$LT$Input$C$Output$C$Error$GT$$GT$6choice17h1ee2843069d49011E+0x4c5)[0x7f593e6feb75]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN3nom6branch3alt28_$u7b$$u7b$closure$u7d$$u7d$17h38da993a3afa49bbE+0x21)[0x7f593e7bc8c1]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN60_$LT$F$u20$as$u20$nom..internal..Parser$LT$I$C$O$C$E$GT$$GT$5parse17h23793094b97af2adE+0x35)[0x7f593e7bc3c5]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN105_$LT$$LP$FnA$C$FnB$C$FnC$RP$$u20$as$u20$nom..sequence..Tuple$LT$Input$C$$LP$A$C$B$C$C$RP$$C$Error$GT$$GT$5parse17h52ca482061b2b3f0E+0x248)[0x7f593e7033d8]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN3nom8sequence5tuple28_$u7b$$u7b$closure$u7d$$u7d$17h439c2b5e59bb649cE+0x21)[0x7f593e752331]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x365596)[0x7f593e6f1596]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x366670)[0x7f593e6f2670]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN60_$LT$F$u20$as$u20$nom..internal..Parser$LT$I$C$O$C$E$GT$$GT$5parse17hdcd0cb3a90e52506E+0x34)[0x7f593e6de0e4]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN3nom10combinator8complete28_$u7b$$u7b$closure$u7d$$u7d$17h2e61988117827295E+0xb8)[0x7f593e7912d8]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN60_$LT$F$u20$as$u20$nom..internal..Parser$LT$I$C$O$C$E$GT$$GT$5parse17hc89932ed1d27486dE+0x35)[0x7f593e799445]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN88_$LT$$LP$A$C$B$C$C$C$D$RP$$u20$as$u20$nom..branch..Alt$LT$Input$C$Output$C$Error$GT$$GT$6choice17h89e766b1efb0e089E+0x544)[0x7f593e79b774]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN3nom6branch3alt28_$u7b$$u7b$closure$u7d$$u7d$17hb4f3e11423f3c0fdE+0x21)[0x7f593e7bc9b1]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN60_$LT$F$u20$as$u20$nom..internal..Parser$LT$I$C$O$C$E$GT$$GT$5parse17hc6669015e846ea1cE+0x35)[0x7f593e7bc585]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN3nom5multi5many028_$u7b$$u7b$closure$u7d$$u7d$17hce6694201405f19aE+0x128)[0x7f593e7155d8]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x36652f)[0x7f593e6f252f]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(_ZN13askama_shared6parser5parse17hf376bd107d6ba41eE+0xa6)[0x7f593e6f2a26]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x323f5b)[0x7f593e6aff5b]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x31ce92)[0x7f593e6a8e92]
# /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama_derive-cfed3af78c93e1c1.so(+0x3244ef)[0x7f593e6b04ef]
# error: could not compile `askama-segfault`
# 
# Caused by:
#   process didn't exit successfully: `rustc --crate-name askama_segfault --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C metadata=48909722e9bdfd30 -C extra-filename=-48909722e9bdfd30 --out-dir /tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps -C incremental=/tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/incremental -L dependency=/tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps --extern askama=/tmp/tmp.DQVxPbrQZm/askama-segfault/target/debug/deps/libaskama-fa736e37c043816a.rlib` (signal: 11, SIGSEGV: invalid memory reference)
```

If I rename either of the included files then everything works correctly.

**Comment by Sean1708** [comment]
Ah thank you! I missed that completely :facepalm: Couple of things then:

* Is there any way to force it to treat the path as absolute? Neither `{% include "/to-include.html" %}` nor `{% include "templates/to-include.html" %}` work.
* This is more for my own curiosity: Why is it a segfault instead of a stack overflow?

**Comment by Kijewski** [comment]
For the latter question: this is what a stack overflow looks like in a non-memory managed language. When the stack is exhausted, then touching the next page (a segment of 4096 continuous bytes) will cause a segfault. Rust is actually quite smart at detecting stack overflows. If your function needs more than 4096 bytes in the stack, then all pages in between the current stack limit and the new stack limit are touched, so that no heap corruption may occur.
